<!-- {% extends 'base.html' %}
{% block content %} -->
<head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/rental_detail.css' %}"
      /> -->
     <style>
        body {
            text-align: center;
        }
         .body {
            margin: 0 10%;
            display: inline-block;
            color: rgb(0, 0, 0);
        }

        h2 {
            font-family: sans-serif;
        }

        .content {
            border:2px solid rgb(167, 46, 42);
            margin: 15px 10px;
            padding: 10px;
            width: 300px;
            height: 400px;
            border-radius: 10%;
            float: left;
        }

        .sub {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .page {
            display: inline-block;
            font-size: 20px;
        }

        img {
            height: 200px;
            width: 150px;
            object-fit: fill;
        }

        #header {
            display: flex;
            top: 15vh;
            left: 0;
            width: 100%;
            height: 8vh;
            margin: 0%;
            background-color: white;
        }

        .header_in {
            width: 15%;
            height: 100%;
            opacity: 100%;
            transition: all .2s ease-in-out;
        }
        .header_in:not(#header_5) {
            box-shadow: 3px 1px 5px -4px;
        }

        .header_in:hover {
            background-color: rgb(212, 212, 212);
        }

        #header_1 {
            margin-left: 12.5%;
        }

        .header_text {
            text-align: center;
            line-height: 8vh;
        }

        #header_specific {
            display: flex;
            position: sticky;
            top: 23vh;
            width: 100%;
            height: 1px;
            background-color: white;
            transition: all .2s ease-in-out;
        }

     </style>
</head>
  
<body> 
    <div id="header">
        <div class="header_in" id="header_1">
            <div class="header_text">
                IT
            </div>
        </div>
        <div class="header_in" id="header_2">
            <div class="header_text">
                인문
            </div>
        </div>
        <div class="header_in" id="header_3">
            <div class="header_text">
                사회
            </div>
        </div>
        <div class="header_in" id="header_4">
            <div class="header_text">
               과학
            </div>
        </div>
        <div class="header_in" id="header_5">
            <div class="header_text">
                예술
            </div>
        </div>
    </div>
    <div class="body">
        
    <div class="content">
        <h2>윤성우의 열혈 C프로그래밍(개정판)</h2>
        <div class="sub">
            윤성우 | 오렌지미디어<br><br>
            <!-- {% if content.img %} -->
            <a id="more" href="{%url 'detail' content.id %}"><img src="http://image.kyobobook.co.kr/images/book/xlarge/050/x9788996094050.jpg"></a>
            <!-- {% endif %} -->
            <br>
       
        </div>
    </div>
    <div class="content">
        <h2>윤성우의 열혈 C프로그래밍(개정판)</h2>
        <div class="sub">
            윤성우 | 오렌지미디어<br><br>
            <!-- {% if content.img %} -->
            <a id="more" href="{%url 'detail' content.id %}"><img src="http://image.kyobobook.co.kr/images/book/xlarge/050/x9788996094050.jpg"></a>
            <!-- {% endif %} -->
            <br>
       
        </div>
    </div><div class="content">
        <h2>윤성우의 열혈 C프로그래밍(개정판)</h2>
        <div class="sub">
            윤성우 | 오렌지미디어<br><br>
            <!-- {% if content.img %} -->
            <a id="more" href="{%url 'detail' content.id %}"><img src="http://image.kyobobook.co.kr/images/book/xlarge/050/x9788996094050.jpg"></a>
            <!-- {% endif %} -->
            <br>
       
        </div>
    </div><div class="content">
        <h2>윤성우의 열혈 C프로그래밍(개정판)</h2>
        <div class="sub">
            윤성우 | 오렌지미디어<br><br>
            <!-- {% if content.img %} -->
            <a id="more" href="{%url 'detail' content.id %}"><img src="http://image.kyobobook.co.kr/images/book/xlarge/050/x9788996094050.jpg"></a>
            <!-- {% endif %} -->
            <br>
       
        </div>
    </div><div class="content">
        <h2>윤성우의 열혈 C프로그래밍(개정판)</h2>
        <div class="sub">
            윤성우 | 오렌지미디어<br><br>
            <!-- {% if content.img %} -->
            <a id="more" href="{%url 'detail' content.id %}"><img src="http://image.kyobobook.co.kr/images/book/xlarge/050/x9788996094050.jpg"></a>
            <!-- {% endif %} -->
            <br>
       
        </div>
    </div>
    </div>
<br>
<!-- <div class="page">
    {% if posts.has_previous %}
    <a href="?page=1">1</a>
    <a href="?page={{posts.previous_page_number}}">◀</a>
    {% endif %}

    <span>{{posts.number}}</span>
    <span>of</span>
    <span>{{posts.paginator.num_pages}}</span>

    {%if posts.has_next%}
    <a href="?page={{posts.next_page_number}}">▶</a>
    <a href="?page={{posts.paginator.num_pages}}">{{posts.paginator.num_pages}}</a>
    {% endif %}
</div> -->
</body>
<!-- {% endblock %} -->