{% extends 'base.html' %}

{% block content %}
<head>
      <style>
          body {
              text-align: center;
          }
            .body {
                margin: 0 10%;
                display: inline-block;
                color: rgb(0, 0, 0);
            }

            h2 {
                font-family: 'Pretendard-Regular';
            }

            .content {
                border:2px solid rgb(122, 136, 197);
                margin: 30px 20px;
                padding: 30px;
                width: 350px;
                height: 450px;
                border-radius: 10%;
                float: left;

            }

            .sub {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .page {
                display: inline-block;
                font-size: 20px;
            }

            img {
                height: 250px;
                width: 180px;
                object-fit: fill;

            }
      </style>
  </head>
  
  <body>
  <h1 class="title1">Solution</h1>
 
  <div class="welcome"><a href="{%url 'new' %}">Write</a></div>
 
    <br>
    <form action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <input id="search" type="search" placeholder="Search" aria-label="Search" name="find" value="{{find}}">
        <button class="btn btn-outline-success" type="submit">🔎Search</button>
    </form>

    <div class="body">
        {% for content in posts %}
        <div class="content">
            <h2>{{content.title}}</h2>
            <div class="sub">
                {{content.author}}<br><br>
                {% if content.img %}
                <a id="more" href="{%url 'detail' content.id %}"><img src="{{content.image_thumbnail.url}}"></a>
                {% endif %}
                <br>
                ₩{{content.price}}
            </div>
        </div>
        {% endfor %}
    </div>

    <br>
    <div class="page">
        {% if posts.has_previous %}
        <a href="?page=1">1</a>
        <a href="?page={{posts.previous_page_number}}">◀</a>
        {% endif %}

        <span>{{posts.number}}</span>
        <span>of</span>
        <span>{{posts.paginator.num_pages}}</span>

        {%if posts.has_next%}
        <a href="?page={{posts.next_page_number}}">▶</a>
        <a href="?page={{posts.paginator.num_pages}}">{{posts.paginator.num_pages}}</a>
        {% endif %}
    </div>

    <br>
  </body>
  
{% endblock %}